##############################################
###### PLANTILLA PARA LOS REPORTES  ##########
##############################################

# DATOS PARA LA FECHA Y HORA
#NO MODIFICAR ESTA LINEA
fecha=$(date '+ %A, %B %d, %Y.')
hora=$(date '+ %H:%M:%S')

# CONTENIDO DE LA PLANTILLA PARA EL REPORTE
#SE PUEDE MODIFICAR EXCEPTO LAS VARIABLES, SE PUEDE CAMBIAR EL ORDEN DE LAS VARIABLES
MENSAJE2F="
*TITULO DEL REPORTE:*
*SUBTITULO DEL REPORTE*

*Región:* Escriba aqui la region
*Estado:* Escriba aqui el estado
*Fecha:* $fecha
*Hora:* $hora
*Coordinación:* Escriba aqui la coordinacion

*Estatus de las sedes Detallado*

*Leyenda:*
✅ Operativo.
⚠️ Advertencia.
❌ Fallas.

*SEDES MONITOREADAS:*

*SEDE A:*
$STSEDEA
$STSEDEAEQUIPO1
$STSEDEAEQUIPO2
$STSEDEAEQUIPO3
$STSEDEAEQUIPO4
$STSEDEAEQUIPO5
$STSEDEAEQUIPO6
$STSEDEAEQUIPO7
$STSEDEAEQUIPO8

*SEDE B:*
$STSEDEB
$STSEDEBEQUIPO1
$STSEDEBEQUIPO2
$STSEDEBEQUIPO3
$STSEDEBEQUIPO4
$STSEDEBEQUIPO5
$STSEDEBEQUIPO6
$STSEDEBEQUIPO7
$STSEDEBEQUIPO8

*SEDE C:*
$STSEDEC
$STSEDECEQUIPO1
$STSEDECEQUIPO2
$STSEDECEQUIPO3
$STSEDECEQUIPO4
$STSEDECEQUIPO5
$STSEDECEQUIPO6
$STSEDECEQUIPO7
$STSEDECEQUIPO8

*SEDE D:*
$STSEDED
$STSEDEDEQUIPO1
$STSEDEDEQUIPO2
$STSEDEDEQUIPO3
$STSEDEDEQUIPO4
$STSEDEDEQUIPO5
$STSEDEDEQUIPO6
$STSEDEDEQUIPO7
$STSEDEDEQUIPO8

*⚡️ESLOGAN DE LA EMPRESA AQUI⚡️*

"
