########################### ARCHIVO CONFIGURACION #############################
# Nota el programa utilizara esta plantilla para el envio de los datos		  #
# al bot de telegram leer con cuidado y modificar las lineas mencionadas      # 
###############################################################################

###############################################################################
########   				PLANTILLA PARA LOS REPORTES  	  		       ########
###############################################################################

########   DATOS PARA LA FECHA Y HORA  ########
########   NO MODIFICAR ESTA LINEA	   ########
fecha=$(date '+ %A, %B %d, %Y.')
hora=$(date '+ %H:%M:%S')


# CONTENIDO DE LA PLANTILLA PARA EL REPORTE
#SE PUEDE MODIFICAR EXCEPTO LAS VARIABLES, SE PUEDE INTERCAMBIAR EL ORDEN DE LAS VARIABLES

MENSAJE="
*TITULO DEL REPORTE:*
*SUBTITULO DEL REPORTE*

*Región:* Region donde se realiza el reporte (MODIFICAR ESTA LINEA)
*Estado:* Estado donde se realiza el reporte (MODIFICAR ESTA LINEA)
*Fecha:* $fecha
*Hora:* $hora
*Coordinación:* Nombre de la gerencia y/o Coordinacion (MODIFICAR ESTA LINEA)

*Estatus de los servicios y/o Sistemas*

*Leyenda:*
✅ Operativo.
⚠️ Advertencia.
❌ Fallas.

*SERVICIOS:*

$STSERVICEAIP
$STSERVICEBIP
$STSERVICEDNS
$STSERVICIOX
$STSLDAP
$STSSMTP
$STSPROXYIPA
$STSPROXYIPB

*Titulo personal que ejecuto reporte:*   (MODIFICAR ESTA LINEA)
DatosA: Nombre de ejemplo 				 (MODIFICAR ESTA LINEA)
DatosB: Nombre de Ejemplo				 (MODIFICAR ESTA LINEA)
📱Tlf: Numero de telefono Personal		 (MODIFICAR ESTA LINEA)


* Eslogan de la empresa *				 (MODIFICAR ESTA LINEA)

"
