##############################################
###### PLANTILLA PARA LOS REPORTES  ##########
##############################################

# DATOS PARA LA FECHA Y HORA
#NO MODIFICAR ESTA LINEA
fecha=$(date '+ %A, %B %d, %Y.')
hora=$(date '+ %H:%M:%S')

# CONTENIDO DE LA PLANTILLA PARA EL REPORTE
#SE PUEDE MODIFICAR EXCEPTO LAS VARIABLES, SE PUEDE CAMBIAR EL ORDEN DE LAS VARIABLES
MENSAJE="
*TITULO DEL REPORTE:*
*SUBTITULO DEL REPORTE*

*Región:* Region donde se realiza el reporte
*Estado:* Estado donde se realiza el reporte
*Fecha:* $fecha
*Hora:* $hora
*Coordinación:* Nombre de la gerencia y/o Coordinacion

*Estatus de los servicios y/o Sistemas*

*Leyenda:*
✅ Operativo.
⚠️ Advertencia.
❌ Fallas.

*SERVICIOS:*

$STSERVICEAIP
$STSERVICEBIP
$STSERVICEDNS
$STSERVICIOX
$STSLDAP
$STSSMTP
$STSPROXYIPA
$STSPROXYIPB

*Titulo personal que ejecuto reporte:* 
DatosA: Nombre de ejemplo
DatosB: Nombre de Ejemplo
📱Tlf: Numero de telefono Personal


* Eslogan de la empresa *

"
