##############################################
###### PLANTILLA PARA LOS REPORTES  ##########
##############################################

# DATOS PARA LA FECHA Y HORA
#NO MODIFICAR ESTA LINEA
fecha=$(date '+ %A, %B %d, %Y.')
hora=$(date '+ %H:%M:%S')

# CONTENIDO DE LA PLANTILLA PARA EL REPORTE
#SE PUEDE MODIFICAR EXCEPTO LAS VARIABLES, SE PUEDE CAMBIAR EL ORDEN DE LAS VARIABLES
MENSAJE2B="
*TITULO DEL REPORTE:*
*SUBTITULO DEL REPORTE*

*Región:* Escriba la region aqui
*Estado:* Escriba el estado aqui
*Fecha:* $fecha
*Hora:* $hora
*Coordinación:* Escriba la coordinacion aqui

*Estatus de sedes monitoreadas*

*Leyenda:*
✅ Operativo.
⚠️ Advertencia.
❌ Fallas.

*CIAU EJE COSTERO MONITOREADAS:*

*NOMBRE SEDE A:*
$STSEDEA

*NOMBRE SEDE B:*
$STSEDEB

*NOMBRE SEDE C:*
$STSEDEC

*NOMBRE SEDE D:*
$STSEDED


*⚡️ESLOGAN DE LA EMPRESA⚡️*

"
