
########################### ARCHIVO CONFIGURACION #############################
# Nota el programa detectara si esta en una red corporativa					  #
# El Programa viene configurado para usar dos proxy ProxyA y ProxyB           # 
# Ademas de la posibilidad de saber si esta conectado a internet directamente #
# Al detectar una conexion directa enviara el reporte por este medio          #
###############################################################################

########################## DATOS DEL BOT TELEGRAM ############################

#Datos de usuario para ser utilizados si existe proxy
usuarioclave=usuario:clavedelproxy

#TOKEN DEL BOT (ESTA ES LA IDENTIFICACION QUE TE ENTREGA TELEGRAM AL CREAR EL BOT)
TOKEN="1234567890:AAEMMMmCAV1I5thisSiSmyTokenDefault!"

#ID DEL GRUPO DONDE SE ENVIARA EL MENSAJE
IDB="12345678901234"

#NO MODIFICAR ESTA LINEA SE USA PARA CREAR EL ENVIO A TELEGRAM CON LOS DATOS SUMINISTRADOS
URLPOST="https://api.telegram.org/bot$TOKEN/sendMessage"



##############################################################################
################## VARIABLES DE SERVICIOS A VERIFICAR ########################


###### SERVICIO APLICATIVO WEB  A ######
URLSERVICEA=http://sitiowebaplicativo.com
SERVICEAIP=1.1.1.1

##############################################################################
###### SERVICIO APLICATIVO WEB  B ######
URLSERVICEB=http://sitiowebaplicativo.com
SERVICEBIP=2.2.2.2

##############################################################################
###### SERVICIO DNS ######
URLDNSCHECK=computador.dominio.com
IPDNS1=100.1.1.16
IPDNS2=10.20.0.64

##############################################################################
###### VERIFICAR SERVICIO SOLO PING ######
IPSERVICIOX=10.100.94.230

##############################################################################
###### SERVICIO LDAP ######
IPLDAP=3.3.3.3
IPLDAURL=nombreservidorldap.dominio.com
IPLDAPPORT=389

##############################################################################
###### SERVICIO CORREO SMTP ######
IPCORREOSMTP=4.4.4.4
URLSMTP=servodorcorreo.dominio.com

##############################################################################
#DIRECCION WEB PARA VERIFICAR FUNCIONAMIENTO DEL PROXY
url=https://sitiowebdeprueba.com

##############################################################################
###### SERVICIO PROXY SQUID+DANSGUARDIAN A ######
PROXYIPA=5.5.5.5
ipproxypuertoA=5.5.5.5:8080

##############################################################################
###### SERVICIO PROXY SQUID+DANSGUARDIAN B ######
PROXYIPB=6.6.6.6
ipproxypuertoB=6.6.6.6:8080


##############################################################################
###### (se utiliza para verificar si esta conectado directo a internet) ######
###### DNSGOOGLE ######
NOPROXYIP=8.8.8.8

##############################################################################
###### DATOS PARA ENVIO DE CORREO CON REPORTE ######
date=$(date '+ %A, %B %d, %Y. %H:%M:%S')
sender="<correodequienenvia@dominio.com>"
rcptA="<correoreceptorA@dominio.com"
rcptB="<correoreceptorB@dominio.com>"
rcptC="<correoreceptorC@dominio.com>"


