##############################################################################################################
#
#     License: GNU Affero General Public License v3.0  https://cutt.ly/SxMDfO2
#      Author: Jose A. Brito H. (@britojab:@britojq), https://britojab.com
#		Copyright (c) 2021 Jose A. Brito H.
#
############################################

## ARCHIVO DE CONFIGURACION DEL BOT (TODO LO NECESARIO PARA ENVIAR MENSAJES AL BOT)

#########################################################################################

### TOKEN DEL BOT (ESTA ES LA IDENTIFICACION QUE TE ENTREGA TELEGRAM AL CREAR EL BOT)

TOKENA=1234567890:AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQR

## PARA ENVIO DE MENSAJE EN TELEGRAM (SOLO TEXTO)
URLPOST=https://api.telegram.org/bot$TOKENA/sendMessage

## PARA ENVIO DE MENSAJE EN TELEGRAM (SOLO IMAGEN)
URLPOSTF=https://api.telegram.org/bot$TOKENA/sendPhoto

## PARA ENVIO DE MENSAJE EN TELEGRAM (SOLO ARCHIVOS)
URLPOSTDOC=https://api.telegram.org/bot$TOKENA/sendDocument?chat_id=$IDCHAT

#########################################################################################
### ID DEL GRUPO DONDE SE ENVIARA EL MENSAJE
IDA="12345678901234"
### ID DE LA PERSONA QUE RECIBIRA LOS MENSAJES DIRECTAMENTE (SOLO PARA DEBUG)
IDC="12345678901234"


#########################################################################################

### SITIO WEB QUE SE UTILIZARA PARA VERIFICAR QUE PUEDE NAVEGAR POR PROXY
DEFAULTURLCONTROL='https://core.telegram.org/bots'

###### PROXY A
NAMEPROXYA="NOMBRE PROXY"
IPADDRPORTPROXYA='192.X.X.X:8080'
USERPASSWDPROXYA='USUARIO:CLAVE'

###### PROXY B
NAMEPROXYB="NOMBRE PROXY"
IPADDRPORTPROXYB='192.X.X.X:8080'
USERPASSWDPROXYB='USUARIO:CLAVE'

###### PROXY C
NAMEPROXYC="NOMBRE PROXY"
IPADDRPORTPROXYC='192.X.X.X:8080'
USERPASSWDPROXYC='USUARIO:CLAVE'

###### PROXY D
NAMEPROXYD="NOMBRE PROXY"
IPADDRPORTPROXYD='192.X.X.X:8080'
USERPASSWDPROXYD='USUARIO:CLAVE'

